filter f_scemd { program(scemd);  };
filter f_scemd_sev { level(err..emerg) };
filter f_scemd_fan { not message("fan"); };
destination d_scemd { file("/dev/null"); };
log { source(src); filter(f_scemd); filter(f_scemd_sev); filter(f_scemd_fan); destination(d_scemd); };
